DATABASE_URL='postgresql://jp-project_owner:dIvsya9T3ZGV@ep-black-morning-a42occ0x.us-east-1.aws.neon.tech/jp-project?sslmode=require'
# GOOGLE_APPLICATION_CREDENTIALS='src/config/jp-project2-speech-to-text-6ce3040e0251.json'